# th2-gradle-plugin-groovy

./: README.md  build.gradle  gradle.properties
.github/workflows/: dev-java-publish-sonatype.yml
src/main/groovy/: com.exactpro.th2.artifacts-conventions.gradle  com.exactpro.th2.common-conventions.gradle  com.exactpro.th2.dependencies-check-conventions.gradle  com.exactpro.th2.docker-conventions.gradle  com.exactpro.th2.git-properties-conventions.gradle  com.exactpro.th2.kapt-conventions.gradle  com.exactpro.th2.kotlin-conventions.gradle  com.exactpro.th2.license-report-conventions.gradle
